name: Env vars
on: push
env:
  PORT: 8080
jobs:
  test:
    env:
      MONGO_DB_CLUSTER: dz.7yzzqfx.mongodb.net
      MONGO_DB_USERNAME: davidzapico
      MONGO_DB_PASSWORD: TO26O5Y6NWxjWWLK
      MONGO_DB_NAME: gha-demo
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Caching dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: npm ci
      - name: Run server
        run: npm start & npx wait-on http://127.0.0.1:$PORT
      - name: Run tests
        run: npm test
      - name: Output information
        run: |
          echo "MONGO_DB_CLUSTER: ${{ env.MONGO_DB_CLUSTER }}"
  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get build artifacts
        uses: actions/download-artifact@v4
        with:
          name: artifact
      - name: Output contents
        run: ls
      - name: Output filename
        run: echo "${{ needs.build.outputs.script-file }}"
      - name: Deploy
        run: echo "Deploying..."
