name: Env vars
on:
  push:
    branches:
      - main
      - dev
env:
  PORT: 8080
jobs:
  test:
    environment: Testing
    env:
      MONGO_DB_CLUSTER: dz.7yzzqfx.mongodb.net
      MONGO_DB_USERNAME: ${{ secrets.MONGO_DB_USERNAME }}
      MONGO_DB_PASSWORD: ${{ secrets.MONGO_DB_PASSWORD }}
      MONGO_DB_NAME: gha-demo
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Caching dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: npm ci
      - name: Run server
        run: npm start & npx wait-on http://127.0.0.1:$PORT
      - name: Run tests
        run: npm test
      - name: Output information
        run: |
          echo "MONGO_DB_CLUSTER: ${{ env.MONGO_DB_CLUSTER }}"
          echo "MONGO_DB_USERNAME: ${{ env.MONGO_DB_USERNAME }}"
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Deploy
        run: echo "Deploying..."
